Status `C:\Users\Julius\.julia\environments\v1.4\Project.toml`
  [c52e3926] Atom v0.12.15
  [336ed68f] CSV v0.7.2
  [5ae59095] Colors v0.12.2
  [2445eb08] DataDrivenDiffEq v0.3.1
  [2b5f629d] DiffEqBase v6.36.4
  [aae7a2af] DiffEqFlux v1.12.1
  [41bf760c] DiffEqSensitivity v6.23.0
  [0c46a032] DifferentialEquations v6.14.0
  [587475ba] Flux v0.10.4
  [28b8d3ca] GR v0.50.1
  [7073ff75] IJulia v1.21.2
  [e5e0dc1b] Juno v0.8.2
  [961ee093] ModelingToolkit v3.9.0
  [429524aa] Optim v0.21.0
  [1dea7af3] OrdinaryDiffEq v5.41.0
  [91a5bcdd] Plots v1.4.0
  [c3572dad] Sundials v4.2.5
  [37e2e46d] LinearAlgebra

(@v1.4) pkg> ?
  Welcome to the Pkg REPL-mode. To return to the julia> prompt, either press backspace when the input line is empty or press Ctrl+C.

  Synopsis

  pkg> cmd [opts] [args]

  Multiple commands can be given on the same line by interleaving a ; between the commands.

  Commands

  activate: set the primary environment the package manager manipulates

  add: add packages to project

  build: run the build script for packages

  develop: clone the full package repo locally for development

  free: undoes a pin, develop, or stops tracking a repo

  gc: garbage collect packages not used for a significant time

  generate: generate files for a new project

  help: show this message

  instantiate: downloads all the dependencies for the project

  pin: pins the version of packages

  precompile: precompile all the project dependencies

  redo: redo the latest change to the active project

  remove: remove packages from project or manifest

  resolve: resolves to update the manifest from changes in dependencies of developed packages

  status: summarize contents of and changes to environment

  test: run tests for packages

  undo: undo the latest change to the active project

  update: update packages in manifest

  registry add: add package registries

  registry remove: remove package registries

  registry status: information about installed registries

  registry update: update package registries

(@v1.4) pkg> update
   Updating registry at `C:\Users\Julius\.julia\registries\General`
   Updating git-repo `https://github.com/JuliaRegistries/General.git`
  Installed Juno ─────────────────── v0.8.3
  Installed DiffEqSensitivity ────── v6.28.0
  Installed DataDrivenDiffEq ─────── v0.3.2
  Installed Atom ─────────────────── v0.12.19
  Installed DiffEqFlux ───────────── v1.18.0
  Installed Optim ────────────────── v0.22.0
  Installed Flux ─────────────────── v0.11.0
  Installed Colors ───────────────── v0.12.3
  Installed ModelingToolkit ──────── v3.14.2
  Installed Plots ────────────────── v1.5.8
  Installed DifferentialEquations ── v6.15.0
  Installed DiffEqBase ───────────── v6.41.3
  Installed XML2_jll ─────────────── v2.9.10+1
  Installed SentinelArrays ───────── v1.2.10
  Installed Tracker ──────────────── v0.2.8
  Installed Intervals ────────────── v1.4.1
  Installed OrdinaryDiffEq ───────── v5.42.1
  Installed DiffEqNoiseProcess ───── v5.1.1
  Installed Functors ─────────────── v0.1.0
  Installed VectorizationBase ────── v0.12.30
  Installed DocStringExtensions ──── v0.8.2
  Installed ExponentialUtilities ─── v1.7.0
  Installed GPUArrays ────────────── v5.0.0
  Installed GPUCompiler ──────────── v0.5.5
  Installed Polynomials ──────────── v1.1.3
  Installed FillArrays ───────────── v0.8.13
  Installed FileIO ───────────────── v1.4.0
  Installed AbstractAlgebra ──────── v0.9.2
  Installed ProximalOperators ────── v0.11.0
  Installed JuliaInterpreter ─────── v0.7.24
  Installed LoggingExtras ────────── v0.4.2
  Installed ProgressMeter ────────── v1.3.2
  Installed CommonMark ───────────── v0.5.2
  Installed JuliaFormatter ───────── v0.7.1
  Installed DataFrames ───────────── v0.21.5
  Installed LLVM ─────────────────── v2.0.0
  Installed MLStyle ──────────────── v0.4.4
  Installed NLsolve ──────────────── v4.4.0
  Installed PrettyPrint ──────────── v0.2.0
  Installed CSV ──────────────────── v0.7.7
  Installed FiniteDiff ───────────── v2.5.2
  Installed ParameterizedFunctions ─ v5.4.0
  Installed CSTParser ────────────── v2.5.0
  Installed JSONSchema ───────────── v0.3.1
  Installed SoftGlobalScope ──────── v1.1.0
  Installed FixedPointNumbers ────── v0.8.4
  Installed ProgressLogging ──────── v0.1.3
  Installed MbedTLS_jll ──────────── v2.16.6+1
  Installed GR ───────────────────── v0.51.0
  Installed StructArrays ─────────── v0.4.4
  Installed CUDA ─────────────────── v1.2.1
  Installed OffsetArrays ─────────── v1.1.2
  Installed Tables ───────────────── v1.0.5
  Installed DiffEqFinancial ──────── v2.4.0
  Installed QuadGK ───────────────── v2.4.0
  Installed HTTP ─────────────────── v0.8.17
  Installed SparseDiffTools ──────── v1.9.1
  Installed TimeZones ────────────── v1.3.1
  Installed DiffEqJump ───────────── v6.9.3
  Installed ChainRules ───────────── v0.7.12
  Installed Pidfile ──────────────── v1.2.0
  Installed RecursiveArrayTools ──── v2.5.0
  Installed SLEEFPirates ─────────── v0.5.5
  Installed FastClosures ─────────── v0.3.2
  Installed StringDistances ──────── v0.6.5
  Installed LabelledArrays ───────── v1.3.0
  Installed Roots ────────────────── v1.0.4
  Installed ReverseDiff ──────────── v1.4.2
  Installed Adapt ────────────────── v2.0.2
  Installed SymbolicUtils ────────── v0.4.3
  Installed Crayons ──────────────── v4.0.3
  Installed ChainRulesCore ───────── v0.9.5
  Installed FiniteDifferences ────── v0.10.8
  Installed RecipesPipeline ──────── v0.1.11
  Installed NNlib ────────────────── v0.7.4
  Installed Distributions ────────── v0.23.8
  Installed StochasticDiffEq ─────── v6.25.0
  Installed DistributionsAD ──────── v0.6.3
  Installed DataInterpolations ───── v3.1.2
  Installed IRTools ──────────────── v0.4.0
  Installed FFMPEG_jll ───────────── v4.3.1+1
  Installed LibVPX_jll ───────────── v1.9.0+0
  Installed CodeTools ────────────── v0.7.1
  Installed SIMDPirates ──────────── v0.8.21
  Installed CanonicalTraits ──────── v0.1.0
  Installed Contour ──────────────── v0.5.4
  Installed GeometryBasics ───────── v0.2.15
  Installed ArrayInterface ───────── v2.11.0
  Installed DiffEqCallbacks ──────── v2.13.5
  Installed RecipesBase ──────────── v1.0.2
  Installed GeneralizedGenerated ─── v0.2.5
  Installed TerminalLoggers ──────── v0.1.2
  Installed BandedMatrices ───────── v0.15.15
  Installed NameResolution ───────── v0.1.4
  Installed RecursiveFactorization ─ v0.1.4
  Installed Unitful ──────────────── v1.3.0
  Installed JuliaVariables ───────── v0.2.3
  Installed ArrayLayouts ─────────── v0.3.8
  Installed x264_jll ─────────────── v2020.7.14+1
  Installed Zygote ───────────────── v0.5.4
  Installed ColorTypes ───────────── v0.10.8
  Installed DataStructures ───────── v0.17.20
  Installed LoopVectorization ────── v0.8.22
   Updating `C:\Users\Julius\.julia\environments\v1.4\Project.toml`
  [c52e3926] ↑ Atom v0.12.15 ⇒ v0.12.19
  [336ed68f] ↑ CSV v0.7.2 ⇒ v0.7.7
  [5ae59095] ↑ Colors v0.12.2 ⇒ v0.12.3
  [2445eb08] ↑ DataDrivenDiffEq v0.3.1 ⇒ v0.3.2
  [2b5f629d] ↑ DiffEqBase v6.36.4 ⇒ v6.41.3
  [aae7a2af] ↑ DiffEqFlux v1.12.1 ⇒ v1.18.0
  [41bf760c] ↑ DiffEqSensitivity v6.23.0 ⇒ v6.28.0
  [0c46a032] ↑ DifferentialEquations v6.14.0 ⇒ v6.15.0
  [587475ba] ↑ Flux v0.10.4 ⇒ v0.11.0
  [28b8d3ca] ↑ GR v0.50.1 ⇒ v0.51.0
  [e5e0dc1b] ↑ Juno v0.8.2 ⇒ v0.8.3
  [961ee093] ↑ ModelingToolkit v3.9.0 ⇒ v3.14.2
  [429524aa] ↑ Optim v0.21.0 ⇒ v0.22.0
  [1dea7af3] ↑ OrdinaryDiffEq v5.41.0 ⇒ v5.42.1
  [91a5bcdd] ↑ Plots v1.4.0 ⇒ v1.5.8
   Updating `C:\Users\Julius\.julia\environments\v1.4\Manifest.toml`
  [c3fe647b] + AbstractAlgebra v0.9.2
  [79e6a3ab] ↑ Adapt v1.1.0 ⇒ v2.0.2
  [7d9fca2a] - Arpack v0.4.0
  [68821587] - Arpack_jll v3.5.0+3
  [4fba245c] ↑ ArrayInterface v2.8.7 ⇒ v2.11.0
  [4c555306] ↑ ArrayLayouts v0.2.6 ⇒ v0.3.8
  [c52e3926] ↑ Atom v0.12.15 ⇒ v0.12.19
  [aae01518] ↑ BandedMatrices v0.15.7 ⇒ v0.15.15
  [fa961155] ↑ CEnum v0.3.0 ⇒ v0.4.1
  [00ebfdb7] ↑ CSTParser v2.3.1 ⇒ v2.5.0
  [336ed68f] ↑ CSV v0.7.2 ⇒ v0.7.7
  [052768ef] + CUDA v1.2.1
  [3895d2a7] - CUDAapi v4.0.0
  [c5f51814] - CUDAdrv v6.3.0
  [be33ccc6] - CUDAnative v3.1.0
  [a603d957] ↓ CanonicalTraits v0.2.1 ⇒ v0.1.0
  [082447d4] + ChainRules v0.7.12
  [d360d2e6] ↑ ChainRulesCore v0.8.0 ⇒ v0.9.5
  [53a63b46] ↑ CodeTools v0.7.0 ⇒ v0.7.1
  [da1fd8a2] ↑ CodeTracking v0.5.11 ⇒ v1.0.0
  [3da002f7] ↑ ColorTypes v0.10.3 ⇒ v0.10.8
  [5ae59095] ↑ Colors v0.12.2 ⇒ v0.12.3
  [a80b9123] + CommonMark v0.5.2
  [bbf7d656] ↑ CommonSubexpressions v0.2.0 ⇒ v0.3.0
  [34da2185] ↑ Compat v3.11.0 ⇒ v3.13.0
  [d38c429a] ↑ Contour v0.5.3 ⇒ v0.5.4
  [a8cc5b0e] + Crayons v4.0.3
  [f68482b8] - Cthulhu v1.1.1
  [3a865a2d] - CuArrays v2.2.1
  [2445eb08] ↑ DataDrivenDiffEq v0.3.1 ⇒ v0.3.2
  [a93c6f00] ↑ DataFrames v0.21.4 ⇒ v0.21.5
  [82cc6244] ↑ DataInterpolations v2.0.1 ⇒ v3.1.2
  [864edb3b] ↑ DataStructures v0.17.17 ⇒ v0.17.20
  [2b5f629d] ↑ DiffEqBase v6.36.4 ⇒ v6.41.3
  [459566f4] ↑ DiffEqCallbacks v2.13.2 ⇒ v2.13.5
  [5a0ffddc] ↑ DiffEqFinancial v2.3.0 ⇒ v2.4.0
  [aae7a2af] ↑ DiffEqFlux v1.12.1 ⇒ v1.18.0
  [c894b116] ↑ DiffEqJump v6.8.3 ⇒ v6.9.3
  [77a26b50] ↑ DiffEqNoiseProcess v4.2.0 ⇒ v5.1.1
  [41bf760c] ↑ DiffEqSensitivity v6.23.0 ⇒ v6.28.0
  [0c46a032] ↑ DifferentialEquations v6.14.0 ⇒ v6.15.0
  [31c24e10] ↑ Distributions v0.23.4 ⇒ v0.23.8
  [ced4e74d] + DistributionsAD v0.6.3
  [ffbed154] ↑ DocStringExtensions v0.8.1 ⇒ v0.8.2
  [fdbdab4c] - ElasticArrays v1.2.2
  [2904ab23] - ElasticPDMats v0.2.1
  [d4d017d3] ↑ ExponentialUtilities v1.6.0 ⇒ v1.7.0
  [b22a6f82] ↑ FFMPEG_jll v4.1.0+3 ⇒ v4.3.1+1
  [9aa1b823] + FastClosures v0.3.2
  [442a2c76] - FastGaussQuadrature v0.4.2
  [5789e2e9] ↑ FileIO v1.3.0 ⇒ v1.4.0
  [1a297f60] ↑ FillArrays v0.8.10 ⇒ v0.8.13
  [6a86dc24] ↑ FiniteDiff v2.3.2 ⇒ v2.5.2
  [26cc04aa] ↑ FiniteDifferences v0.10.2 ⇒ v0.10.8
  [53c48c17] ↑ FixedPointNumbers v0.8.0 ⇒ v0.8.4
  [587475ba] ↑ Flux v0.10.4 ⇒ v0.11.0
  [f6369f11] ↑ ForwardDiff v0.10.10 ⇒ v0.10.12
  [d9f16b24] + Functors v0.1.0
  [0c68f7d7] ↑ GPUArrays v3.4.1 ⇒ v5.0.0
  [61eb1bfa] ↑ GPUCompiler v0.2.0 ⇒ v0.5.5
  [28b8d3ca] ↑ GR v0.50.1 ⇒ v0.51.0
  [891a1506] - GaussianProcesses v0.12.1
  [6b9d7cbe] ↑ GeneralizedGenerated v0.2.4 ⇒ v0.2.5
  [5c1252a2] + GeometryBasics v0.2.15
  [cd3eb016] ↑ HTTP v0.8.15 ⇒ v0.8.17
  [7869d1d1] ↑ IRTools v0.3.3 ⇒ v0.4.0
  [d8418881] ↑ Intervals v1.3.0 ⇒ v1.4.1
  [7d188eb4] ↑ JSONSchema v0.3.0 ⇒ v0.3.1
  [98e50ef6] ↑ JuliaFormatter v0.6.2 ⇒ v0.7.1
  [aa1ae85d] ↑ JuliaInterpreter v0.7.21 ⇒ v0.7.24
  [b14d175d] ↑ JuliaVariables v0.2.0 ⇒ v0.2.3
  [e5e0dc1b] ↑ Juno v0.8.2 ⇒ v0.8.3
  [929cbde3] ↑ LLVM v1.5.1 ⇒ v2.0.0
  [2ee39098] ↑ LabelledArrays v1.2.2 ⇒ v1.3.0
  [dd192d2f] ↑ LibVPX_jll v1.8.1+1 ⇒ v1.9.0+0
  [e6f89c97] ↑ LoggingExtras v0.4.1 ⇒ v0.4.2
  [bdcacae8] ↑ LoopVectorization v0.8.4 ⇒ v0.8.22
  [d8e11817] ↑ MLStyle v0.3.1 ⇒ v0.4.4
  [c8ffd9c3] ↑ MbedTLS_jll v2.16.0+2 ⇒ v2.16.6+1
  [961ee093] ↑ ModelingToolkit v3.9.0 ⇒ v3.14.2
  [2774e3e8] ↑ NLsolve v4.3.0 ⇒ v4.4.0
  [872c559c] ↑ NNlib v0.6.6 ⇒ v0.7.4
  [77ba4419] ↑ NaNMath v0.3.3 ⇒ v0.3.4
  [71a1bf82] ↑ NameResolution v0.1.3 ⇒ v0.1.4
  [6fe1bfb0] ↑ OffsetArrays v1.0.4 ⇒ v1.1.2
  [429524aa] ↑ Optim v0.21.0 ⇒ v0.22.0
  [bac558e1] ↑ OrderedCollections v1.2.0 ⇒ v1.3.0
  [1dea7af3] ↑ OrdinaryDiffEq v5.41.0 ⇒ v5.42.1
  [90014a1f] ↑ PDMats v0.9.12 ⇒ v0.10.0
  [65888b18] ↑ ParameterizedFunctions v5.3.0 ⇒ v5.4.0
  [69de0a69] ↑ Parsers v1.0.5 ⇒ v1.0.7
  [fa939f87] ↑ Pidfile v1.1.0 ⇒ v1.2.0
  [91a5bcdd] ↑ Plots v1.4.0 ⇒ v1.5.8
  [f27b6e38] ↑ Polynomials v1.1.1 ⇒ v1.1.3
  [8162dcfd] ↑ PrettyPrint v0.1.0 ⇒ v0.2.0
  [33c8b6b6] ↑ ProgressLogging v0.1.2 ⇒ v0.1.3
  [92933f4c] ↑ ProgressMeter v1.3.0 ⇒ v1.3.2
  [a725b495] ↑ ProximalOperators v0.10.3 ⇒ v0.11.0
  [1fd47b50] ↑ QuadGK v2.3.1 ⇒ v2.4.0
  [3cdcf5f2] ↑ RecipesBase v1.0.1 ⇒ v1.0.2
  [01d81517] ↑ RecipesPipeline v0.1.10 ⇒ v0.1.11
  [731186ca] ↑ RecursiveArrayTools v2.4.4 ⇒ v2.5.0
  [f2c3362d] ↑ RecursiveFactorization v0.1.2 ⇒ v0.1.4
  [37e2e3b7] ↑ ReverseDiff v1.2.0 ⇒ v1.4.2
  [f2b01f46] ↑ Roots v1.0.1 ⇒ v1.0.4
  [21efa798] ↑ SIMDPirates v0.8.6 ⇒ v0.8.21
  [476501e8] ↑ SLEEFPirates v0.5.0 ⇒ v0.5.5
  [6e75b9c4] - ScikitLearnBase v0.5.0
  [91c51154] ↑ SentinelArrays v1.2.7 ⇒ v1.2.10
  [b85f4697] ↑ SoftGlobalScope v1.0.10 ⇒ v1.1.0
  [47a9eef4] ↑ SparseDiffTools v1.8.0 ⇒ v1.9.1
  [90137ffa] ↑ StaticArrays v0.12.3 ⇒ v0.12.4
  [789caeaf] ↑ StochasticDiffEq v6.23.1 ⇒ v6.25.0
  [88034a9c] ↑ StringDistances v0.6.4 ⇒ v0.6.5
  [09ab397b] + StructArrays v0.4.4
  [d1185830] ↑ SymbolicUtils v0.3.3 ⇒ v0.4.3
  [bd369af6] ↑ Tables v1.0.4 ⇒ v1.0.5
  [5d786b92] ↑ TerminalLoggers v0.1.1 ⇒ v0.1.2
  [f269a46b] ↑ TimeZones v1.2.0 ⇒ v1.3.1
  [9f7883ad] ↑ Tracker v0.2.6 ⇒ v0.2.8
  [1986cc42] ↑ Unitful v1.2.1 ⇒ v1.3.0
  [3d5dd08c] ↑ VectorizationBase v0.12.6 ⇒ v0.12.30
  [02c8fc9c] ↑ XML2_jll v2.9.9+5 ⇒ v2.9.10+1
  [e88e6eb3] ↑ Zygote v0.4.20 ⇒ v0.5.4
  [1270edf5] ↑ x264_jll v2019.5.25+2 ⇒ v2020.7.14+1