\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ein Hochleistungsschnittstellenboard wie es typisch in regelungstechnischen Echtzeitanwendungen ist, um h\IeC {\"o}chsten technologischen Anforderungen im Rahmen der Industrie 4.0 gerecht zu werden.\relax }}{15}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Zwei verschiedene Anwendungsf\IeC {\"a}lle f\IeC {\"u}r das Hochleistungsschnittstellenboard.\relax }}{17}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Vier verschiedene Anwendungsf\IeC {\"a}lle f\IeC {\"u}r das Hochleistungsschnittstellenboard, die die unterschiedliche Leistungsf\IeC {\"a}higkeit demonstrieren.\relax }}{19}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
