[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Studienarbeit.blg'
[71] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[72] Biber.pm:333> INFO - Reading 'Studienarbeit.bcf'
[139] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[181] Biber.pm:3053> INFO - Processing section 0
[205] Biber.pm:3190> INFO - Looking for bibtex format file 'Literaturverzeichnis.bib' for section 0
[214] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:812> INFO - Found BibTeX data source 'Literaturverzeichnis.bib'
[311] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[312] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[312] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[316] bbl.pm:482> INFO - Writing 'Studienarbeit.bbl' with encoding 'UTF-8'
[318] bbl.pm:555> INFO - Output to Studienarbeit.bbl
