\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\newlabel{ch:Symbolverzeichnis}{{}{VII}{Verzeichnis der Formelzeichen \markboth {VERZEICHNIS DER FORMELZEICHEN}{}}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Formelzeichen}{VII}{chapter*.2}}
\newlabel{ch:Abk\IeC {\"u}rzungsverzeichnis}{{}{VIII}{Verzeichnis der Abkürzungen \markboth {VERZEICHNIS DER ABKÜRZUNGEN}{}}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Abk\IeC {\"u}rzungen}{VIII}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IX}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\"a}zisierung der Aufgabenstellung}{1}{section.1.2}}
\abx@aux@cite{Brunton2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der SINDy-Algorithmus}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sindy}{{2}{2}{Der SINDy-Algorithmus}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorbetrachtungen}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funktionsweise der Methode}{2}{section.2.2}}
\newlabel{eq:Minimierungsproblem}{{\relax 2.8}{3}{Funktionsweise der Methode}{equation.2.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}L\IeC {\"o}sen des Minimierungsproblems}{3}{section.2.3}}
\abx@aux@cite{Courrieu2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rekursive Methode der kleinsten Quadrate}{4}{section.2.4}}
\newlabel{sec:rMKQ}{{2.4}{4}{Rekursive Methode der kleinsten Quadrate}{section.2.4}{}}
\newlabel{eq:Axeqb}{{\relax 2.9}{4}{Rekursive Methode der kleinsten Quadrate}{equation.2.4.9}{}}
\newlabel{eq:MPL}{{\relax 2.11}{4}{Rekursive Methode der kleinsten Quadrate}{equation.2.4.11}{}}
\newlabel{eq:Fehler_MKQ}{{\relax 2.12}{4}{Rekursive Methode der kleinsten Quadrate}{equation.2.4.12}{}}
\newlabel{eq:make_sparse}{{\relax 2.13}{4}{Rekursive Methode der kleinsten Quadrate}{equation.2.4.13}{}}
\newlabel{eq:xi_select}{{\relax 2.14c}{5}{Rekursive Methode der kleinsten Quadrate}{equation.2.4.14c}{}}
\newlabel{eq:reshape}{{\relax 2.15}{5}{Rekursive Methode der kleinsten Quadrate}{equation.2.4.15}{}}
\abx@aux@cite{desilva2020}
\abx@aux@cite{Rackauckas2020}
\abx@aux@cite{Krishnamoorthy2011}
\abx@aux@cite{Martinsson2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Durchf\IeC {\"u}hrung von Tests}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorstellung der Implementationen}{6}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorstellung der Testsysteme}{6}{section.3.2}}
\newlabel{eq:volterra}{{\relax 3.1}{6}{Vorstellung der Testsysteme}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Einfluss ausgew\IeC {\"a}hlter Parameter}{8}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anmerkungen zur Auswertung}{8}{subsection.3.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_volterra_e_0.1_sim}{{1a}{8}{Simulationsverlauf\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sim_volterra_e_0.1_sim}{{a}{8}{Simulationsverlauf\relax }{figure.caption.7}{}}
\newlabel{fig:sim_volterra_e_0.1_err}{{1b}{8}{Fehlerverlauf\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sim_volterra_e_0.1_err}{{b}{8}{Fehlerverlauf\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation des Lotka-Volterra-Systems, relativer Fehler der identifizierten Koeffizienten $\varepsilon _\text  {r} = 10 \%. $ \relax }}{8}{figure.caption.7}}
\newlabel{fig:sim_volterra_e_0.1}{{1}{8}{Simulation des Lotka-Volterra-Systems, relativer Fehler der identifizierten Koeffizienten $\varepsilon _\text {r} = 10 \%. $ \relax }{figure.caption.7}{}}
\newlabel{fig:sim_volterra_e_0.01_sim}{{2a}{9}{Simulationsverlauf\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sim_volterra_e_0.01_sim}{{a}{9}{Simulationsverlauf\relax }{figure.caption.8}{}}
\newlabel{fig:sim_volterra_e_0.01_err}{{2b}{9}{Fehlerverlauf\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sim_volterra_e_0.01_err}{{b}{9}{Fehlerverlauf\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation des Lotka-Volterra-Systems, relativer Fehler der identifizierten Koeffizienten $\varepsilon _\text  {r} = 1 \%. $ \relax }}{9}{figure.caption.8}}
\newlabel{fig:sim_volterra_e_0.01}{{2}{9}{Simulation des Lotka-Volterra-Systems, relativer Fehler der identifizierten Koeffizienten $\varepsilon _\text {r} = 1 \%. $ \relax }{figure.caption.8}{}}
\newlabel{fig:sim_volterra_e_0.001_sim}{{3a}{10}{Simulationsverlauf\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sim_volterra_e_0.001_sim}{{a}{10}{Simulationsverlauf\relax }{figure.caption.9}{}}
\newlabel{fig:sim_volterra_e_0.001_err}{{3b}{10}{Fehlerverlauf\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sim_volterra_e_0.001_err}{{b}{10}{Fehlerverlauf\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation des Lotka-Volterra-Systems, relativer Fehler der identifizierten Koeffizienten $\varepsilon _\text  {r} = 0.1 \%. $ \relax }}{10}{figure.caption.9}}
\newlabel{fig:sim_volterra_e_0.001}{{3}{10}{Simulation des Lotka-Volterra-Systems, relativer Fehler der identifizierten Koeffizienten $\varepsilon _\text {r} = 0.1 \%. $ \relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces relativer Fehler der identifizierten Parameter in Abh\IeC {\"a}ngigkeit der Simulationszeit.\relax }}{11}{figure.caption.10}}
\newlabel{fig:errors_tspan}{{4}{11}{relativer Fehler der identifizierten Parameter in Abhängigkeit der Simulationszeit.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einfluss der Simulationszeit}{11}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Einfluss der Simulationsschrittweite}{11}{subsection.3.3.3}}
\newlabel{fig:errors_volterra_dt}{{5a}{12}{Lotka-Volterra-System\relax }{figure.caption.11}{}}
\newlabel{sub@fig:errors_volterra_dt}{{a}{12}{Lotka-Volterra-System\relax }{figure.caption.11}{}}
\newlabel{fig:errors_lorenz_dt}{{5b}{12}{Lorenz-System\relax }{figure.caption.11}{}}
\newlabel{sub@fig:errors_lorenz_dt}{{b}{12}{Lorenz-System\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces relativer Fehler der identifizierten Parameter in Abh\IeC {\"a}ngigkeit der Simulationsschrittweite.\relax }}{12}{figure.caption.11}}
\newlabel{fig:errors_dt}{{5}{12}{relativer Fehler der identifizierten Parameter in Abhängigkeit der Simulationsschrittweite.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Einfluss der Gestaltung der Bibliothek}{12}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Einfluss von verrauschten Daten}{12}{subsection.3.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces relativer Fehler der Identifizierten Parameter in Abh\IeC {\"a}ngigkeit der Ordnung der Polynom-Bibliothek.\relax }}{13}{figure.caption.12}}
\newlabel{fig:errors_order}{{6}{13}{relativer Fehler der Identifizierten Parameter in Abhängigkeit der Ordnung der Polynom-Bibliothek.\relax }{figure.caption.12}{}}
\newlabel{fig:errors_volterra_noise}{{7a}{13}{Lotka-Volterra-System\relax }{figure.caption.13}{}}
\newlabel{sub@fig:errors_volterra_noise}{{a}{13}{Lotka-Volterra-System\relax }{figure.caption.13}{}}
\newlabel{fig:errors_lorenz_noise}{{7b}{13}{Lorenz-System\relax }{figure.caption.13}{}}
\newlabel{sub@fig:errors_lorenz_noise}{{b}{13}{Lorenz-System\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces relativer Fehler der identifizierten Parameter in Abh\IeC {\"a}ngigkeit der Rauschst\IeC {\"a}rke.\relax }}{13}{figure.caption.13}}
\newlabel{fig:errors_noise}{{7}{13}{relativer Fehler der identifizierten Parameter in Abhängigkeit der Rauschstärke.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Rechenzeit}{14}{subsection.3.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces durchschnittliche Rechenzeit der unterschiedlichen Algorithmen.\relax }}{14}{figure.caption.14}}
\newlabel{fig:time}{{8}{14}{durchschnittliche Rechenzeit der unterschiedlichen Algorithmen.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Zusammenfassung der Ergebnisse}{14}{subsection.3.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verbesserung der Ergebnisse}{15}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arbeit mit mehreren Trajektorien}{15}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Identifikation von teilweise bekannten Systemen}{15}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces relativer Fehler der identifizierten Parameter in Abh\IeC {\"a}ngigkeit der Anzahl der gleichzeitig verwendeten Trajektorien.\relax }}{16}{figure.caption.15}}
\newlabel{fig:errors_no_tr}{{9}{16}{relativer Fehler der identifizierten Parameter in Abhängigkeit der Anzahl der gleichzeitig verwendeten Trajektorien.\relax }{figure.caption.15}{}}
\abx@aux@cite{Knoll2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendung auf komplexes Beispiel - Inverses Pendel}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{17}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematische Darstellung des Wagen-Pendel-Systems, mit den Massen $m_1$ und $m_2$, der Pendell\IeC {\"a}nge $s$, der Erdbeschleunigung $g$, dem Krafteingang $F$, der Position des Wagens $x$ und der Auslenkung des Pendels aus der unteren Ruhelage $\varphi $.\relax }}{17}{figure.caption.16}}
\newlabel{fig:wp}{{10}{17}{Schematische Darstellung des Wagen-Pendel-Systems, mit den Massen $m_1$ und $m_2$, der Pendellänge $s$, der Erdbeschleunigung $g$, dem Krafteingang $F$, der Position des Wagens $x$ und der Auslenkung des Pendels aus der unteren Ruhelage $\varphi $.\relax }{figure.caption.16}{}}
\newlabel{eq:wp}{{\relax 4.2}{18}{Einleitung}{equation.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau der Bibliothek}{18}{section.4.2}}
\newlabel{sec:aufbauderbibo}{{4.2}{18}{Aufbau der Bibliothek}{section.4.2}{}}
\newlabel{eq:right_side_decomp}{{\relax 4.4}{18}{Aufbau der Bibliothek}{equation.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bewertung der Ergebnisse}{19}{section.4.3}}
\newlabel{fig:sim_wp_sim}{{11a}{20}{Simulationsverlauf\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sim_wp_sim}{{a}{20}{Simulationsverlauf\relax }{figure.caption.17}{}}
\newlabel{fig:sim_wp_err}{{11b}{20}{Fehlerverlauf\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sim_wp_err}{{b}{20}{Fehlerverlauf\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation des Wagen-Pendel-Systems, relativer Fehler der identifizierten Koeffizienten $\varepsilon _\text  {r} = 8\cdot 10^{-5}$.\relax }}{20}{figure.caption.17}}
\newlabel{fig:sim_wp}{{11}{20}{Simulation des Wagen-Pendel-Systems, relativer Fehler der identifizierten Koeffizienten $\varepsilon _\text {r} = 8\cdot 10^{-5}$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{21}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{21}{section.5.2}}
\setcounter{seiteeins}{-4}
