\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\newlabel{ch:Symbolverzeichnis}{{}{VI}{Verzeichnis der Formelzeichen \markboth {VERZEICHNIS DER FORMELZEICHEN}{}}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Formelzeichen}{VI}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{1}{chapter*.4}}
\abx@aux@cite{Brunton2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Der SINDy-Algorithmus}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{DGL einf\IeC {\"u}hren}{2}{section*.5}}
\pgfsyspdfmark {pgfid1}{6193400}{36651046}
\pgfsyspdfmark {pgfid4}{37346195}{36667970}
\pgfsyspdfmark {pgfid5}{38648406}{36397094}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idee}{2}{section.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Kapitel\IeC {\"u}berschrift}{2}{section*.6}}
\pgfsyspdfmark {pgfid6}{6193400}{30975526}
\pgfsyspdfmark {pgfid9}{37346195}{30992450}
\pgfsyspdfmark {pgfid10}{38648406}{30721574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funktionsweise der Methode}{2}{section.1.2}}
\newlabel{eq:Minimierungsproblem}{{\relax 1.8}{3}{Funktionsweise der Methode}{equation.1.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\"o}sen des Minimierungsproblems}{4}{section.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Quelle?}{4}{section*.7}}
\pgfsyspdfmark {pgfid11}{16337661}{35748072}
\pgfsyspdfmark {pgfid14}{37346195}{35764996}
\pgfsyspdfmark {pgfid15}{38648406}{35494120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rekursive Methode der kleinsten Quadrate}{4}{subsection.1.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Quelle}{4}{section*.8}}
\pgfsyspdfmark {pgfid16}{33167106}{27182301}
\pgfsyspdfmark {pgfid19}{37346195}{27199225}
\pgfsyspdfmark {pgfid20}{38648406}{26928349}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Quelle}{4}{section*.9}}
\pgfsyspdfmark {pgfid21}{15594308}{21578973}
\pgfsyspdfmark {pgfid24}{37346195}{21595897}
\pgfsyspdfmark {pgfid25}{38648406}{21325021}
\newlabel{eq:Fehler_MKQ}{{\relax 1.13}{4}{Rekursive Methode der kleinsten Quadrate}{equation.1.3.13}{}}
\newlabel{eq:make_sparse}{{\relax 1.14}{4}{Rekursive Methode der kleinsten Quadrate}{equation.1.3.14}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ausdruck}{4}{section*.10}}
\pgfsyspdfmark {pgfid26}{26578318}{9547647}
\pgfsyspdfmark {pgfid29}{37346195}{9564571}
\pgfsyspdfmark {pgfid30}{38648406}{9293695}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Verwirrt die Anmerkung h=L mehr, als dass sie hilft?}{5}{section*.11}}
\pgfsyspdfmark {pgfid31}{6193400}{41627579}
\pgfsyspdfmark {pgfid34}{37346195}{41644503}
\pgfsyspdfmark {pgfid35}{38648406}{41373627}
\newlabel{eq:xi_select}{{\relax 1.15c}{5}{Rekursive Methode der kleinsten Quadrate}{equation.1.3.15c}{}}
\newlabel{eq:reshape}{{\relax 1.16}{5}{Rekursive Methode der kleinsten Quadrate}{equation.1.3.16}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{spezifizieren, Ausnahmen}{5}{section*.12}}
\pgfsyspdfmark {pgfid36}{10828765}{11204779}
\pgfsyspdfmark {pgfid39}{37346195}{11221703}
\pgfsyspdfmark {pgfid40}{38648406}{10950827}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SR3}{5}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vergleich der Implementationen}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notizen}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}UDE}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}8.7.20}{10}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}9.7.20}{10}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ude + sindy}{10}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ude reibung}{12}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pysindy reibung}{13}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ude fric viskos d1 03\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ude fric viskos und haft d1 03 d2 05\relax }}{15}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces nur viskose Reibung\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sindy}{16}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionsweise der Methode}{16}{subsection.3.2.1}}
\abx@aux@cite{Silva2020}
\newlabel{eq:intuitiv}{{\relax 3.19}{18}{Funktionsweise der Methode}{equation.3.2.19}{}}
\newlabel{eq:code}{{\relax 3.20}{18}{Funktionsweise der Methode}{equation.3.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vergleich von SINDY-Implementierungen in Python (PySindy) und Julia (DiffEqLibrary)}{19}{subsection.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMS des relativen Fehlers der Parametersch\IeC {\"a}tzung, Lotka-Volterra-System\relax }}{20}{table.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wagen-Pendel}{22}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}mit Reibung}{22}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}errors}{22}{section.3.4}}
\setcounter{seiteeins}{-4}
