% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Brunton2016}{article}{}
      \name{labelname}{3}{}{%
        {{hash=94caaf7d8290a7bc6b32bd10bf645c8f}{Brunton}{B\bibinitperiod}{Steven\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=f48054a8b1f8d4bf697bfbf3bf12db6d}{Proctor}{P\bibinitperiod}{Joshua\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=4f73b95c79a45c60c52d1f79b00b6be1}{Kutz}{K\bibinitperiod}{J.\bibnamedelimi Nathan}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=94caaf7d8290a7bc6b32bd10bf645c8f}{Brunton}{B\bibinitperiod}{Steven\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=f48054a8b1f8d4bf697bfbf3bf12db6d}{Proctor}{P\bibinitperiod}{Joshua\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=4f73b95c79a45c60c52d1f79b00b6be1}{Kutz}{K\bibinitperiod}{J.\bibnamedelimi Nathan}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Proceedings of the National Academy of Sciences}%
      }
      \strng{namehash}{73eacc2ad14ab0be2ba078859715e518}
      \strng{fullhash}{73eacc2ad14ab0be2ba078859715e518}
      \field{sortinit}{B}
      \field{labeltitle}{Discovering governing equations from data by sparse identification of nonlinear dynamical systems}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{03}
      \field{number}{15}
      \field{title}{Discovering governing equations from data by sparse identification of nonlinear dynamical systems}
      \field{volume}{113}
      \field{year}{2016}
      \field{pages}{3932\bibrangedash 3937}
      \verb{doi}
      \verb 10.1073/pnas.1517384113
      \endverb
    \endentry
    \entry{Silva2020}{article}{}
      \name{labelname}{6}{}{%
        {{hash=10faf7621b59830a33148f65e83d72f9}{Silva}{S\bibinitperiod}{Brian\bibnamedelima M.}{B\bibinitperiod\bibinitdelim M\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=5a26ce56fbd25782a5dbdd8b76cfc09f}{Champion}{C\bibinitperiod}{Kathleen}{K\bibinitperiod}{}{}{}{}}%
        {{hash=89ef2827f75f9f5a5e29125b3c3fd641}{Quade}{Q\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a8503ec722f9e64000c65e748137d1b6}{Loiseau}{L\bibinitperiod}{Jean-Christophe}{J\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=4f73b95c79a45c60c52d1f79b00b6be1}{Kutz}{K\bibinitperiod}{J.\bibnamedelimi Nathan}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=94caaf7d8290a7bc6b32bd10bf645c8f}{Brunton}{B\bibinitperiod}{Steven\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=10faf7621b59830a33148f65e83d72f9}{Silva}{S\bibinitperiod}{Brian\bibnamedelima M.}{B\bibinitperiod\bibinitdelim M\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=5a26ce56fbd25782a5dbdd8b76cfc09f}{Champion}{C\bibinitperiod}{Kathleen}{K\bibinitperiod}{}{}{}{}}%
        {{hash=89ef2827f75f9f5a5e29125b3c3fd641}{Quade}{Q\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a8503ec722f9e64000c65e748137d1b6}{Loiseau}{L\bibinitperiod}{Jean-Christophe}{J\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=4f73b95c79a45c60c52d1f79b00b6be1}{Kutz}{K\bibinitperiod}{J.\bibnamedelimi Nathan}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=94caaf7d8290a7bc6b32bd10bf645c8f}{Brunton}{B\bibinitperiod}{Steven\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1fdf167c1a6ed47815e1620b2abab8e8}
      \strng{fullhash}{89a4bc4f1ea01ed019fb109a31b649c9}
      \field{sortinit}{S}
      \field{labeltitle}{PySINDy: A Python package for the Sparse Identification of Nonlinear Dynamics from Data}
      \field{abstract}{PySINDy is a Python package for the discovery of governing dynamical systems models from data. In particular, PySINDy provides tools for applying the sparse identification of nonlinear dynamics (SINDy) (Brunton et al. 2016) approach to model discovery. In this work we provide a brief description of the mathematical underpinnings of SINDy, an overview and demonstration of the features implemented in PySINDy (with code examples), practical advice for users, and a list of potential extensions to PySINDy. Software is available at https://github.com/dynamicslab/pysindy.}
      \field{day}{17}
      \field{eprintclass}{math.DS}
      \field{eprinttype}{arXiv}
      \field{month}{04}
      \field{title}{PySINDy: A Python package for the Sparse Identification of Nonlinear Dynamics from Data}
      \field{year}{2020}
      \verb{eprint}
      \verb 2004.08424
      \endverb
      \verb{file}
      \verb :http\://arxiv.org/pdf/2004.08424v1:PDF
      \endverb
      \keyw{math.DS,physics.comp-ph}
    \endentry
  \endsortlist
\endrefsection
\endinput

